<!DOCTYPE html>
<html>
<head>
    <title>test2</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel='stylesheet' href='./css/index.css' />
</head>

<body>
    <div id="content">
        <div id="rect"></div>
    </div>
</body>
</html>
